{"flutter":{"platforms":{"android":{"default":{"projectId":"wbcconnect-8cd0a","appId":"1:217717536609:android:1874486d1773432cbcb720","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wbcconnect-8cd0a","appId":"1:217717536609:ios:31e3c8cba36e2e1abcb720","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wbcconnect-8cd0a","configurations":{"android":"1:217717536609:android:1874486d1773432cbcb720","ios":"1:217717536609:ios:31e3c8cba36e2e1abcb720"}}}}}}